#可变对象
#可变对象仅仅能变动对象的value
#每个对象都保存了三个数据：
#id type value
#例如列表就是一个可变对象：
a = [1,2,3]
print(f'修改前是{a}',id(a))
a[2] = 4
print(f'修改前是{a}',id(a))
#这次修改仅仅修改了a列表的value，该操作成为 改对象！

a = [1,2,3]
b = a
b[2] = 4
print(f'a={a}',id(a))
print(f'b={b}',id(b))
#如果要修改的对象有其他的变量指向了该变量，那其他的变量都会被修改，会影响其他所有指向该对象的变量。
 
#=========================================================================================

a = [1,2,3]
print(f'修改前是{a}',id(a))
a = [4,5,6]
print(f'修改前是{a}',id(a))
#这种操作修改了整个变量的id value，形成了一个新的序列，该操作称为 改变量！

a = [1,2,3]
b = a
b = [4,5,6]
print(f'a={a}',id(a))
print(f'b={b}',id(b))
#对变量重新赋值时，不会影响其他的变量。

#一般只有在为变量赋值时，才会修改变量，其余情况基本上都是修改对象！


# == != 和 is  is not
# == != 比较对象的值是否相等
# is  is not 比较对象的ID是否相等

a = [1,2,3]
b = [1,2,3]

print(a == b)
print(a is b)