#集合与列表相似，都是用于存储数据。
#不同点：
#	1、集合中只能存储不可变对象。
#	2、集合中存储的对象是 无序 的，不是按照插入顺序来保存的。
#	3、集合中不能出现重复的元素。

#使用{}来创建集合
s = {10,3,100,6,32}
print(s,type(s))

# 即使元素有重复，打印的值会删掉重的元素，只保留一个：
s = {10,3,100,6,32,6,6,6,6}
print(s,type(s))

# 集合中包含了其他可变对象则会报错：
# s = {10,3,100,6,[1,2,3,4],6,6,6,6}
# print(s,type(s))
# TypeError: unhashable type: 'list'

#使用set()函数来创建集合。
# 可以使用函数来创建一个空集合。
s = set()
# 可以使用set()函数来将序列转换为集合：
#	字典：
s = set({'a':1,'b':2,'c':3})
print(s,type(s)) #打印的值不会包含value，只包含key。
#	元组
s = set((10,8,8,8,3,56))
print(s,type(s)) #打印的值会删掉重复的元素。
#	字符串
s = set('hello')
print(s,type(s))
#	序列
s = set([1,2,3,4])
print(s,type(s))
