#函数的简介
# 函数也是一个对象，对象是内存中用于储存数据的区域。
# 函数可以用来保存一些常用的可执行的代码，并且在需要时可以对代码多次的调用。
#	比如一个代码需要在程序中反复执行，复制粘贴复用性很差，这时可以用函数来保存代码用于调用。

# 定义函数\创建函数
#	def 函数对象的名称([形参1，形参2，……形参n])：
#		代码块 #该段代码块不会立即执行，需要对函数进行调用才会执行。
def fn():
	print('hello_world')
	print('今天天气真不错！')
print(fn,type(fn))

# 调用函数 直接输入函数对象的名称+（）即可调用
fn()

