#help()函数是一个内置函数
# 通过help()函数可以查询python中函数的用法
# 语法： help(函数对象)，括号内部只需要写函数的名称即可。
help(print)

#文档字符串
# 文档字符串是在定义函数时，在函数代码块第一行所写的一个说明。
def fun1(a,b,c):
	''' 这是一个文档字符串：
	函数的类型：……
	函数的参数：
	a 类型 作用 ……
	b 类型 作用 ……
	c 类型 作用 ……
	'''
	return 100
help(fun1)

# 也可在函数名称后对参数做一个说明：
def fun2(a:int,b:str,c:bool)->int: # ->表示函数的返回值类型
	''' 这是一个文档字符串：
	函数的类型：……
	函数的参数：
	a 类型 作用 ……
	b 类型 作用 ……
	c 类型 作用 ……
	'''
	return 100
help(fun2)